# nbc_sample

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/uw/cstanf/nbcsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uw/cstanf/nbcsample/: App.java  AppDatabase.java  MainActivity.java
app/src/main/java/edu/uw/cstanf/nbcsample/feed/: NewsFeedActivity.java  NewsFeedAdapter.java  NewsFeedFragment.java  NewsFeedGroupAdapter.java  NewsFeedItemAdapter.java
app/src/main/java/edu/uw/cstanf/nbcsample/feed/data/: NewsFeedDataService.java  NewsFeedGroup.java  NewsFeedItem.java
app/src/main/java/edu/uw/cstanf/nbcsample/savedarticles/: SavedArticlesActivity.java  SavedArticlesAdapter.java  SavedArticlesFragment.java  SavedArticlesViewModel.java
app/src/main/java/edu/uw/cstanf/nbcsample/savedarticles/data/: SavedArticle.java  SavedArticlesDao.java  SavedArticlesDataService.java  SavedArticlesDatabase.java
app/src/main/java/edu/uw/cstanf/nbcsample/ui/: NewsItemClickListener.java  VerticalItemDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_newsfeed.xml  activity_savedarticles.xml  fragment_newsfeed.xml  fragment_savedarticles.xml  news_group.xml  news_item.xml  saved_news_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/edu/uw/cstanf/nbcsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
