<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/news_group_header"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textColor="#000000"
        android:textSize="28dp"
        android:text="placeholder"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_recycler"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="256dp">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>